<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoubtHub - Doubt Details</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Doubt Details</h1>
    </header>
    <main>
        <div id="doubt-detail">
            <h2 id="doubt-title"></h2>
            <p id="doubt-description"></p>
            <h3>Responses</h3>
            <div id="responses-list"></div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 DoubtHub. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>