<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoubtHub</title>
    <!-- Include Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.10.0/firebase-firestore.js"></script>
    <script>
        // Your Firebase configuration
        const firebaseConfig = {
            apiKey: "YOUR_API_KEY",
            authDomain: "YOUR_AUTH_DOMAIN",
            projectId: "YOUR_PROJECT_ID",
            storageBucket: "YOUR_STORAGE_BUCKET",
            messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
            appId: "YOUR_APP_ID"
        };
        // Initialize Firebase
        const app = firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();
    </script>
</head>
<body>
    <h1>DoubtHub</h1>
    
    <!-- Registration Form -->
    <form id="registrationForm">
        <input type="email" id="email" placeholder="Email" required />
        <input type="password" id="password" placeholder="Password" required />
        <button type="submit">Register</button>
    </form>

    <!-- Login Form -->
    <form id="loginForm">
        <input type="email" id="loginEmail" placeholder="Email" required />
        <input type="password" id="loginPassword" placeholder="Password" required />
        <button type="submit">Login</button>
    </form>

    <script>
        // Register user
        document.getElementById('registrationForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            auth.createUserWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    console.log("User registered:", userCredential);
                })
                .catch((error) => {
                    console.error("Error registering user:", error.message);
                });
        });

        // Login user
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;

            auth.signInWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    console.log("User logged in:", userCredential);
                })
                .catch((error) => {
                    console.error("Error logging in:", error.message);
                });
        });

        // Monitor auth state
        auth.onAuthStateChanged((user) => {
            if (user) {
                console.log("User is signed in:", user);
            } else {
                console.log("No user is signed in.");
            }
        });
    </script>
</body>
</html>