<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoubtHub - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>DoubtHub</h1>
    </header>

    <main>
        <section id="login">
            <h2>User Login</h2>
            <form id="login-form">
                <input type="email" id="login-email" placeholder="Email" required>
                <input type="password" id="login-password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="register.html">Register here</a>.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 DoubtHub. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>