<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoubtHub - Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Your Profile</h1>
    </header>
    <main>
        <form id="profile-form">
            <input type="text" id="profile-name" placeholder="Name" required>
            <input type="email" id="profile-email" placeholder="Email" required>
            <button type="submit">Update Profile</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 DoubtHub. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>