<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoubtHub - Register</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>DoubtHub</h1>
    </header>

    <main>
        <section id="register">
            <h2>User Registration</h2>
            <form id="registration-form">
                <input type="text" id="register-username" placeholder="Username" required>
                <input type="email" id="register-email" placeholder="Email" required>
                <input type="password" id="register-password" placeholder="Password" required>
                <button type="submit">Register</button>
            </form>
            <p>Already have an account? <a href="login.html">Login here</a>.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 DoubtHub. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>